# demo-springboot-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/csfrez/tool/: DemoSpringbootToolApplication.java
src/main/java/com/csfrez/tool/algorithm/: HeapSort.java  QuickSort.java
src/main/java/com/csfrez/tool/cache/: CachePadding.java  CacheWrite.java  LRUCache.java  LRUNodeCache.java
src/main/java/com/csfrez/tool/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/csfrez/tool/designpatter/: Singleton.java
src/main/java/com/csfrez/tool/download/: CustomLifecycleListener.java
src/main/java/com/csfrez/tool/entity/: UserDO.java  UserDTO.java
src/main/java/com/csfrez/tool/excel/: EasyExcelListener.java  EasyExcelReadModel.java  EasyExcelUtil.java  EasyExcelWriteModel.java
src/main/java/com/csfrez/tool/limit/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  RateLimiterDemo.java  SlidingLogRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/csfrez/tool/listen/: GracefulShutdown.java  MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/csfrez/tool/loader/: DynamicLoad.java  MyClassLoader.java
src/main/java/com/csfrez/tool/mapstruct/: DateUtil.java  UserConvertor.java
src/main/java/com/csfrez/tool/minio/: MinioConfig.java  MinioProperties.java  PresignParam.java
src/main/java/com/csfrez/tool/pdf/: WordToPdfConverter.java
src/main/java/com/csfrez/tool/pool/: CustomThreadPoolExecutor.java
src/main/java/com/csfrez/tool/queue/: BlockQueue.java  Customer.java  Producer.java  Storage.java  StorageTest.java
src/main/java/com/csfrez/tool/service/: FileService.java  OcrService.java
src/main/java/com/csfrez/tool/sip/: JainSipClient.java  JainSipServer.java  SimpleSipClient.java  SipClient.java  SipClientSample.java
src/main/java/com/csfrez/tool/socket/: BioServer.java  NettyServer.java  NioServer.java
src/main/java/com/csfrez/tool/stream/: StreamHttpClientExample.java
src/main/java/com/csfrez/tool/swagger/: Knife4jConfiguration.java
src/main/java/com/csfrez/tool/test/: IntegerTest.java  ZipUtilTest.java
src/main/java/com/csfrez/tool/thread/: AsyncThreadPoolConfig.java  CopyOnWriteArraySetTest.java  MySelfThreadPool.java  MySelfThreadPoolTest.java  SyncPrinter.java  ThreadPoolMonitor.java  ThreadSafeSet.java
src/main/java/com/csfrez/tool/thumbnail/: ThumbnailService.java
src/main/java/com/csfrez/tool/tika/: MyTikaConfig.java
src/main/java/com/csfrez/tool/utils/: SpringAnnotationUtils.java
src/main/java/com/csfrez/tool/web/: DownloadController.java  FileController.java  GreetingController.java  IndexController.java  MinioController.java  OcrController.java  StreamController.java
src/main/java/com/csfrez/tool/websocket/: Greeting.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: application.properties  logback-spring.xml  minio.html
src/test/java/com/csfrez/tool/: DemoSpringbootToolApplicationTests.java
src/test/java/com/csfrez/tool/jmh/: JMHSample_01_HelloWorld.java  StringConnectTest.java
src/test/java/com/csfrez/tool/mapstruct/: UserConvertorTest.java
src/test/java/com/csfrez/tool/md5/: FileTest.java
src/test/java/com/csfrez/tool/minio/: MinioTest.java
src/test/java/com/csfrez/tool/pool/: CustomThreadPoolExecutorTest.java
src/test/java/com/csfrez/tool/thumbnail/: ThumbnailServiceTest.java
src/test/java/com/csfrez/tool/tika/: TikaTest.java
