# 应用服务 WEB 访问端口
server.port=8080

minio.endpoint=http://10.11.0.136:9000
minio.accessKey=BhypLivZDdK7I5SqexYK
minio.secretKey=WxL6BAFCz5Ds7BW7BKGLGEFxeJpIQ6AFAxIF7NVn
minio.bucket=demo


knife4j.enable=true
knife4j.openapi.title=Knife4j官方文档
knife4j.openapi.description=`我是测试`,**你知道吗** # aaa
knife4j.openapi.email=xiaoymin@foxmail.com
knife4j.openapi.concat=八一菜刀
knife4j.openapi.url=https://docs.xiaominfo.com
knife4j.openapi.version=v4.0
knife4j.openapi.license=Apache 2.0
knife4j.openapi.license-url=https://stackoverflow.com/
knife4j.openapi.terms-of-service-url=https://stackoverflow.com/
knife4j.openapi.group.test1.group-name=分组名称1
knife4j.openapi.group.test1.api-rule=package
knife4j.openapi.group.test1.api-rule-resources[0]=com.csfrez.tool.web

knife4j.openapi.group.test2.group-name=分组名称2
knife4j.openapi.group.test2.api-rule=package
knife4j.openapi.group.test2.api-rule-resources[0]=com.csfrez.tool.demos.web